{
  "private": true,
  "name": "@opus-deck/workbench",
  "version": "0.0.1",
  "description": "OPUS DECK workbench (Theia browser app)",
  "license": "MIT",
  "dependencies": {
    "@opus-deck/ui-kit": "0.0.1",
    "@theia/core": "1.72.3",
    "@theia/editor": "1.72.3",
    "@theia/filesystem": "1.72.3",
    "@theia/markers": "1.72.3",
    "@theia/messages": "1.72.3",
    "@theia/mini-browser": "1.72.3",
    "@theia/monaco": "1.72.3",
    "@theia/navigator": "1.72.3",
    "@theia/preferences": "1.72.3",
    "@theia/preview": "1.72.3",
    "@theia/workspace": "1.72.3"
  },
  "devDependencies": {
    "@theia/cli": "1.72.3"
  },
  "scripts": {
    "clean": "theia clean",
    "build": "theia build --mode development",
    "start": "theia start --hostname 127.0.0.1 --port 3333",
    "start:container": "theia start /workspace --hostname 0.0.0.0 --port 3333",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "OPUS DECK",
        "preferences": {
          "files.enableTrash": false,
          "workbench.colorTheme": "dark",
          "window.title": "OPUS DECK — ${activeEditorShort}${separator}${rootName}",
          "security.workspace.trust.enabled": false,
          "explorer.confirmDelete": false
        }
      }
    }
  }
}
